<?xml version="1.0" encoding="UTF-8"?>
<root>
    <conexao>
        <servidor>unificadosite.mysql.dbaas.com.br</servidor>
        <bancodados>unificadosite</bancodados>
        <usuario>unificadosite</usuario>
        <senha>Ud1F1KxTo9</senha>
        <driver>mysql</driver>
        <debug>0</debug>
    </conexao>
</root>