Options +FollowSymlinks
RewriteEngine On

RewriteRule ^(.*)public/css/screen.css public/css/screen.css
RewriteRule ^(.*)public/js/functions.js public/js/functions.js

RewriteRule ^entrar index.php?secao=entrar

RewriteRule ^fale-conosco index.php?secao=contact

RewriteRule ^regulamento index.php?secao=terms

RewriteRule ^calendario index.php?secao=calendar

RewriteRule ^times index.php?secao=teams

RewriteRule ^inscrever index.php?secao=subscribe

RewriteRule ^coordenador index.php?secao=subscribe-coordenador

RewriteRule ^capitao index.php?secao=subscribe-capitao

RewriteRule ^time index.php?secao=subscribe-time

RewriteRule ^termometro index.php?secao=termometro

RewriteRule ^equipes index.php?secao=equipes

RewriteRule ^album index.php?secao=album

RewriteRule ^retrospectiva index.php?secao=retrospectiva

RewriteRule ^cadastrar-figurinha index.php?secao=cadastrar-figurinha

RewriteRule ^editar-time index.php?secao=subscribe

RewriteRule ^competicoes index.php?secao=competicoes

RewriteRule ^muro-de-pichacoes index.php?secao=muro

RewriteRule ^imprimir&id=([0-9]+) index_imprimir.php?secao=imprimir&id=$1

RewriteRule ^gazeta index.php?secao=gazeta

RewriteRule ^mapa index.php?secao=mapa

RewriteRule ^vencedoresgazeta index.php?secao=vencedoresgazeta

RewriteRule ^visuartigo&id=([0-9]+) index.php?secao=visuartigo&id=$1

RewriteRule ^vervideo&id=([0-9]+) index.php?secao=vervideo&id=$1